<!DOCTYPE html>
<html lang="nl">
<head>
<title>huiswerk 18</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<style type="text/css">
@media only screen and (min-width: 520px) {
[class*="col-"] {
float: left;
margin-top: 14px;
}
.container {
text-align: left;
font-family: 'Roboto Slab', serif;
}
.centered {
position: absolute;
color: black;
top: 2%;
left: 44%;
transform: translate(28%, 10px);
}
.div-1 {
text-align: left;
background-color: purple;
color: yellow;
font-family: Georgia, serif;
}
.div-2 {
text-align: left;
background-color: purple;
color: lightgreen;
font-family: 'Roboto Slab', serif;

}
body{
background-color: white;
height: 300px;
}
article{
}
header{
min-height: 220px;
background-color: red;
}
img {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
}
section{
}
#inhoud1{
columns: 2;
display: inline-block;
width: 50%;
min-height: 250px;
height: 375px;
background-color: white;
display: inline-block;
text-align: left;
}
#inhoud2{
columns: 9;
float: right;
width: 49%;
min-height: 250px;
height: 375px;
background-color: purple;
color: yellow;
display: inline-block;
text-align:center;
border-style: solid;
border-color: green;
}
footer{
min-height: 220px;
background-color: blue;
text-align: left;
text-decoration: underline;
}
}
</style>
<body>
<header>
  <div class="container"></div>
     <img src="Enschede,_binnenstad.jpg" alt="Enschede Overijssel Nederland" style="width:270px;height:190px;">
     <div class="centered"><h2>ENSCHEDE</h2>
</div>
</header>
<section>
<div id="inhoud1">
<br>
  <p>●  De gemeente telt 160.383 inwoners (31 januari 2022, bron: CBS) met circa 160 nationaliteiten.</p>
  <p>●  Onder de gemeente Enschede vallen, naast de stad Enschede, de dorpen Lonneker, Boekelo, Usselo, Glanerbrug en de buurtschap Twekkelo.</P>
  <p>●  Enschede is de grootste stad van Overijssel en naar inwoneraantal de veertiende gemeente van Nederland.</p>
  <p>●  De naam Enschede is volgens de meest gangbare verklaring een verbastering van 'An die Schede' (Anneschethe, 1119).</p>
  <p>●  De stad bleef relatief onbetekenend tot in de 18e eeuw, toen de textielnijverheid tot ontwikkeling kwam.
  Na de onafhankelijkheid van België in 1830 werd de textielindustrie in Twente sterk gestimuleerd door het Rijk.</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Pellentesque iaculis mattis luctus. Sed eu libero at nisi
    sodales gravida.
    Integer neque purus, tristique convallis
    pulvinar mattis, egestas a justo. Nulla vitae nisi est.
    Quisque pellentesque nisi non justo varius eget aliquet
    libero pulvinar. Ut a tristique odio.
    Cras ultrices venenatis.
    Integer neque purus, tristique convallis
    pulvinar mattis, egestas a justo. Nulla vitae nisi est.
    Quisque pellentesque nisi non justo varius eget aliquet
    Cras ultrices venenatis.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Pellentesque iaculis mattis luctus. Sed eu libero at nisi
    sodales gravida.
    At vero eos et accusamus et iusto odio dignissimos ducimus
    qui blanditiis praesentium voluptatum deleniti atque corrupti
    quos dolores et quas molestias excepturi sint occaecati cupiditate
    non provident, similique sunt in culpa qui officia deserunt
    mollitia animi, id est laborum et dolorum fuga. Ut a tristique odio.
    At vero eos et.
  </p>
  </div>
<div id="inhoud2">
  <div class="div-1">
<article><h4>Het Rijks- museum</h4><p>
Ontstaan uit de collectie van de textiel- fabrikant Jan Bernard van Heek (tachtig werken – voornamelijk schilderijen – uit de periode vanaf de Middel- eeuwen tot en met de negentiende eeuw) en de Oudheid- kamer Twente.
Het werd ontworpen in 1929 door Anton K. Beudt en Karel Muller.[3] In 1930 werd het museum geopend en overgedragen aan de Staat.
In de loop der jaren ontving het museum verschillende verzamelingen, onder andere van textiel-
fabrikanten.
Hierdoor werd het uitgebreid met afdelingen kunst en kunst- nijverheid van de achttiende eeuw en moderne kunst.
De grootste aanwinst betreffende de moderne.
<img src="Rijksmuseum-twenthe.jpg" alt="Enschede Overijssel Nederland" style="width:70px;height:70px;float:right"></p>
<br>
<br>
<br>
<br>
</article>
<article>
<div class="div-2">
<h4>FC Twente</h4>
Oprichting op 1 juli 1965 speelt de club in de Eredivisie, met uitzondering van het seizoen 1983/84 en seizoen 2018/19.
De 'Tukkers' spelen hun thuis- wedstrijden in De Grolsch Veste. Tot medio 1998 was Stadion Het Diekman de thuisbasis van de club.
De traditionele uitrusting van FC Twente bestaat uit een volledig rood tenue.
FC Twente werd voor het eerst in zijn historie lands kampioen in het seizoen 2009/10.
De ploeg werd vier keer tweede in de Eredivisie en haalde zeven keer een derde plaats.</p>
<p>
</p>
<img src="fc_twente.png" alt="Enschede Overijssel Nederland" style="width:70px;height:70px;float: right">
</article>
</div>
</div>
</section>
<footer>M. Uiterwijk</footer>
</body>
</html>
